artifact_path: XGBRegressor
databricks_runtime: client.4.6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1170206
model_uuid: 17eff431f14d40e49cb2a43fca4dc5d6
prompts: null
run_id: bcb017791ecb45f6bd086bd56484934b
utc_time_created: '2025-12-04 22:15:21.508642'
